# BlazorServer

./: README.md  ServerBlazor.sln
.github/workflows/: test.yml
ServerBlazor.App/: App.razor  Program.cs  ServerBlazor.csproj  Startup.cs  _Imports.razor  app.db  appsettings.json
ServerBlazor.App/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ServerBlazor.App/Authorization/: EmailAuthHandler.cs
ServerBlazor.App/Migrations/: AppDbContextModelSnapshot.cs
ServerBlazor.App/Pages/: Counter.razor  FetchData.razor  Index.razor  LinuxMain.razor  Red.razor  Tar.razor  WindowsMain.razor  _Host.cshtml  faq.razor
ServerBlazor.App/Pages/Linux/: AD_Linux.razor
ServerBlazor.App/Pages/Windows/: ADconfigurate.razor  GPOConfigure.razor  UserMain.razor
ServerBlazor.App/Pages/Windows/User/: UniqueUserCreature.razor  UserCSV.razor  UserCreature.razor
ServerBlazor.App/Properties/: serviceDependencies.json  serviceDependencies.local.json
ServerBlazor.App/Properties/ServiceDependencies/local/: appInsights1.arm.json
ServerBlazor.App/Shared/: ErrorLayout.razor  MainLayout.razor  NavMenu.razor
ServerBlazor.App/wwwroot/: index.html
ServerBlazor.App/wwwroot/css/: site.css
